    1  STOCK=AAPL
    2  echo $(STOCK)
    3  echo $STOCK
    4  STOCK=$STOCK_US
    5  echo $STOCK
    6  STOCK=$(STOCK)_US
    7  STOCK=`STOCK`_US
    8  STOCK=$(STOCK)_US
    9  STOCK=$STOCK_US
   10  echo $STOCK
   11  STOCK=AAPL
   12  ECHO STOCK
   13  echo STOCK
   14  STOCK=AAPL
   15  echo $STOCK
   16  STOCK=$STOCK_US
   17  echo $STOCK
   18  STOCK=AAPL
   19  echo $STOCK
   20  STOCK=US_$STOCK
   21  echo $STOCK
   22  STOCK=`STOCK`_US
   23  STOCK=$(STOCK)_US
   24  PRICE=290.84
   25  echo The current price of is $PRICe
   26  echo The current price of is $PRICE
   27  WHOAMI=`USER`
   28  echo $USER
   29  WHOAMI=`USER`
   30  WHOAMI=$USER
   31  echo $WHOAMI
   32  SERVERTYPE=$(uname)
   33  echo SERVERTYPE
   34  echo $SERVERTYPE
   35  CMD=uname-i
   36  echo $CMD
   37  echo `$CMD`
   38  CMD="uname -i"
   39  echo `$CMD`
   40  cd
   41  mkdir scripts
   42  ls
   43  pwd
   44  pwd/mkdir
   45  pwd/scripts
   46  $PATH
   47  path
   48  env
   49  ls .a
   50  ls
   51  ls -l .a
   52  man ls
   53  ls -a
   54  $PATH
   55  $PATH/scripts
   56  env
   57  cat env
   58  ls
   59  pwd
   60  mkdir bin
   61  ls
   62  pwd
   63  ls
   64  $PATH
   65  history
   66  history > hafsa.220918.module4
    1  sudo yum update
    2  ls
    3  history
    4  ls
    5  clear
    6  cd
    7  ls
    8  pwd
    9  mkdir Algo1
   10  cd Algo1
   11  mkdir config/bin/logs/scripts
   12  mkdir config bin logs scripts
   13  ls
   14  cd config/
   15  touch config.config
   16  cd ..
   17  ls
   18  touch scripts/start.sh
   19  ls scripts/
   20  touch scripts/stop.sh admin.sh
   21  ls scripts/
   22  ls scripts/admin.sh
   23  touch scripts/admin.sh
   24  ls scripts/
   25  ls
   26  touch logs/today.log
   27  ls logs/
   28  cd
   29  ls -ltr
   30  cd Algo1/
   31  ls
   32  touch config/variables
   33  ls config/
   34  cd 
   35  ls
   36  rm Algo1/config/variables 
   37  ls Algo1/config/
   38  ls
   39  ls Algo1/
   40  rm -rf Algo1/bin/
   41  ls Algo1/
   42  cd
   43  ls
   44  mkdir Algo1/bin
   45  ls Algo1/
   46  cd Algo1/
   47  ls
   48  mkdir logs/oldlogs
   49  ls logs/
   50  cd logs/oldlogs/
   51  ls -ltrs
   52  man ls
   53  mkdir 2019 2018 2017
   54  ls
   55  touch 201ls
   56  ls
   57  rm 201ls
   58  ls
   59  touch 2017/2017.log
   60  ls
   61  cd 2017
   62  ls
   63  cd ..
   64  ls
   65  touch 2018/2018.log
   66  ls 201
   67  ls 2018
   68  touch 2019/2019.log
   69  cd
   70  ls
   71  find /Algo1 "oldlogs"
   72  find /Algo/1 "oldlogs"
   73  find /Algo/ "oldlogs"
   74  find /Algo1/ "oldlogs"
   75  ls
   76  find readlink -f "oldconfog"
   77  readlink -f "oldconfog"
   78  rm /home/ec2-user/oldconfog
   79  env
   80  VAR=pwd
   81  echo $VAR
   82  $VAR
   83  ls
   84  history
   85  cd
   86  ls
   87  find Algo1/logs/  "oldlogs"
   88  rm Algo1/logs/oldlogs
   89  rm -rf Algo1/logs/oldlogs/
   90  ls
   91  ls Algo1/logs/
   92  cd
   93  grep *.sh
   94  gr
   95  find "*.sh"
   96  cd Algo1/
   97  ls
   98  cd scripts/
   99  ls
  100  rm s*.sh
  101  ls
  102  cd
  103  ls
  104  cd Production-Supportc268/
  105  ls
  106  history
  107  history > hafsa.220916.module3
  108  ls
  109  cat hafsa.220916.module3 
  110  git status
  111  cd ..
  112  ls
  113  cd c268
  114  ls
  115  cd exerciseBasicCommand/
  116  ls
  117  cp hafsa.220916.module2 /home/ec2-user/Production-Supportc268/
  118  cd /home/ec2-user/Production-Supportc268/
  119  ls
  120  cat hafsa.220916.module2
  121  git status
  122  git add .
  123  git status
  124  git commit -m "added linux exercises module1 and module2"
  125  git push
  126  cd
  127  vi fixGenerator.sh
  128  chmod 744 fixGenerator.sh 
  129  ./fixGenerator.sh &
  130  ls
  131  man readlink
  132  readlink -f Production-Supportc268
  133  ls
  134  readlink -f scripts
  135  clear
  136  STOCK=AAPL
  137  echo $(STOCK)
  138  echo $STOCK
  139  STOCK=$STOCK_US
  140  echo $STOCK
  141  STOCK=$(STOCK)_US
  142  STOCK=`STOCK`_US
  143  STOCK=$(STOCK)_US
  144  STOCK=$STOCK_US
  145  echo $STOCK
  146  STOCK=AAPL
  147  ECHO STOCK
  148  echo STOCK
  149  STOCK=AAPL
  150  echo $STOCK
  151  STOCK=$STOCK_US
  152  echo $STOCK
  153  STOCK=AAPL
  154  echo $STOCK
  155  STOCK=US_$STOCK
  156  echo $STOCK
  157  STOCK=`STOCK`_US
  158  STOCK=$(STOCK)_US
  159  PRICE=290.84
  160  echo The current price of is $PRICe
  161  echo The current price of is $PRICE
  162  WHOAMI=`USER`
  163  echo $USER
  164  WHOAMI=`USER`
  165  WHOAMI=$USER
  166  echo $WHOAMI
  167  SERVERTYPE=$(uname)
  168  echo SERVERTYPE
  169  echo $SERVERTYPE
  170  CMD=uname-i
  171  echo $CMD
  172  echo `$CMD`
  173  CMD="uname -i"
  174  echo `$CMD`
  175  cd
  176  mkdir scripts
  177  ls
  178  pwd
  179  pwd/mkdir
  180  pwd/scripts
  181  $PATH
  182  path
  183  env
  184  ls .a
  185  ls
  186  ls -l .a
  187  man ls
  188  ls -a
  189  $PATH
  190  $PATH/scripts
  191  env
  192  cat env
  193  ls
  194  pwd
  195  mkdir bin
  196  ls
  197  pwd
  198  ls
  199  $PATH
  200  history
  201  history > hafsa.220918.module4
  202  ls
  203  STOCK=AAPL
  204  echo $STOCK
  205  STOCK=$($STOCK)_US
  206  STOCK=$(STOCK)_US
  207  STOCK=$STOCK_US
  208  echo $STOCK
  209  pwd
  210  env
  211  env LOGPATH=/var/log
  212  env -u LOGPATH
  213  $PATH
  214  export PATH=$PATH:/scripts
  215  $PATH
  216  ls
  217  rm -rf Algo1/
  218  ls
  219  mkdir Payment1
  220  cd Payment1/
  221  mkdir logs configuration scripts
  222  ls
  223  touch scripts/start.sh
  224  touch configuration/instance.properties
  225  cd configuration/
  226  ls
  227  ls -l
  228  chmod u=wx, go=r instance.properties 
  229  chmod og=r,u=wx instance.properties 
  230  ls -l
  231  cd
  232  ls
  233  cd logs/
  234  ls
  235  cd ..
  236  ls
  237  cdsc
  238  cd scripts/
  239  ls
  240  cd ..
  241  cd Payment1/
  242  ls
  243  cd configuration/
  244  ls
  245  man cat > /home/ec2-user/cat.output
  246  cd
  247  pwd
  248  ls
  249  cat cat.output 
  250  ls
  251  rm -rf Payment1/
  252  ls
  253  man rm
  254  ls
  255  rm -i cat.output 
  256  ls
  257  mkdir temp
  258  ls
  259  MYTEMP=temp
  260  echo $MYTEMP
  261  man unset
  262  echo $MYTEMP
  263  MYTEMP="
"
  264  echo $MYTEMP
  265  history
  266  ls
  267  history >> hafsa.220918.module4
